DB_MONGO=<configuración de acceso a la base de datos de MongoDB>

SECRETA=<Cualquier cadena de caracteres válidos para firmar el Token>

FRONT_URL=<dirección en donde se encuentre la url del front-end>
